DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/zkemail
SECRET_TOKEN=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Should point to a directory containing the generated zk-regex-registry-app/packages/app/output
GENERATED_OUTPUT_DIR=

# Should point to a powersOfTau28_hez_final_23.ptau file
PTAU_PATH=

# This is a sample ratelimited RPC for Sepolia, you should use your own
RPC_URL=https://1rpc.io/sepolia

# This is our current deployment address on Sepolia
DKIM_REGISTRY=0xCD0E07250d70f07BbA71419969E3Ab9840D00A0a

CHAIN_ID=11155111

# This is the name of the bucket in Google Cloud Storage where artifacts are uploaded
BUCKET_NAME=

# For contract verification
ETHERSCAN_API_KEY=